# codeconnect

./: .env.development  .eslintrc.cjs  .gitignore  Linux C.md  README.md  components.d.ts  index.html  package.json  pnpm-lock.yaml  pom.xml  vite.config.js
api-test/: codeconnect-judge.http
codeconnect-backend/: pom.xml
codeconnect-backend/src/main/java/com/co/backend/: CodeconnectBackendApplication.java
codeconnect-backend/src/main/java/com/co/backend/config/: CorsConfig.java  GlobalCorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  Swagger2Config.java
codeconnect-backend/src/main/java/com/co/backend/constant/: FileConstans.java  JWTConstant.java  JudgeConsants.java  LimitConstants.java  QuestionConstants.java  RedisConstants.java  UserConstant.java
codeconnect-backend/src/main/java/com/co/backend/controller/: LanguageController.java  QuestionCaseController.java  SSEController.java  TestController.java  UploadQuestionController.java
codeconnect-backend/src/main/java/com/co/backend/expression/: COExpressionRoot.java
codeconnect-backend/src/main/java/com/co/backend/filter/: JwtAuthenticationTokenFilter.java
codeconnect-backend/src/main/java/com/co/backend/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
codeconnect-backend/src/main/java/com/co/backend/judge/: ChooseUtils.java  JudgeDispatcher.java  JudgeResReceiver.java  MQJudgeReceiver.java
codeconnect-backend/src/main/resources/: application.yml  bootstrap.yml
codeconnect-backend/src/main/resources/mapper/: JudgeCaseMapper.xml  JudgeMapper.xml  JudgeService.xml  LanguageMapper.xml  MenuMapper.xml  QuestionCaseEntityService.xml  QuestionCaseMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  UserEntityService.xml
codeconnect-backend/src/test/java/com/co/backend/: CodeconnectJudgeApplicationTests.java  MapperTest.java  MinioTest.java  RabbitMQTest.java  ReceiveHandler.java  TestAA.java  UploadQuestionTest.java
codeconnect-common/: pom.xml
codeconnect-common/src/main/java/com/co/common/: CommonApplication.java
codeconnect-judge/: pom.xml
codeconnect-judge/src/main/java/com/co/codeconnectjudge/: CodeconnectJudgeApplication.java
codeconnect-judge/src/main/resources/: application.yml  bootstrap.yml
codeconnect-judge/src/main/resources/mapper/: JudgeMapper.xml  JudgeService.xml  LanguageMapper.xml  MenuMapper.xml  QuestionCaseMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  TagMapper.xml  UserRoleMapper.xml
codeconnect-judge/src/test/java/com/co/codeconnectjudge/: CodeconnectJudgeApplicationTests.java  MapperTest.java  MinioTest.java  RabbitMQTest.java  ReceiveHandler.java  RemoteSSHCommandExecution.java  TestAA.java  UploadQuestionTest.java
codeconnect-judger/: pom.xml
codeconnect-judger/src/main/java/com/co/juder/: CodeconnectJudgerApplication.java
codeconnect-judger/src/main/java/com/co/judger/: CodeconnectJudgerApplication.java
codeconnect-judger/src/main/java/com/co/judger/config/: MybatisPlusConfig.java  NacosConfig.java  RabbitmqConfig.java  StartupRunner.java
codeconnect-judger/src/main/java/com/co/judger/dao/: JudgeCaseEntityService.java  JudgeEntityService.java  JudgeServerEntityService.java  LanguageEntityService.java  QuestionCaseEntityService.java  QuestionEntityService.java
codeconnect-judger/src/main/java/com/co/judger/dao/impl/: JudgeCaseEntityServiceImpl.java  JudgeEntityServiceImpl.java  JudgeServerEntityServiceImpl.java  LanguageEntityServiceImpl.java  QuestionCaseEntityServiceImpl.java  QuestionEntityServiceImpl.java
codeconnect-judger/src/main/java/com/co/judger/dao/impl/impl/: JudgeCaseEntityServiceImpl.java
codeconnect-judger/src/main/java/com/co/judger/judge/: Compiler.java  JudgeContext.java  JudgeRun.java  JudgeStrategy.java  PreparationJudge.java  SandBoxRun.java
codeconnect-judger/src/main/java/com/co/judger/mapper/: JudgeCaseMapper.java  JudgeMapper.java  JudgeServerMapper.java  LanguageMapper.java  QuestionCaseMapper.java  QuestionMapper.java
codeconnect-judger/src/main/java/com/co/judger/messager/: MQJudgeReceiver.java  MQJudgeSender.java
codeconnect-judger/src/main/java/com/co/judger/model/: Judge.java  JudgeCase.java  Language.java  Question.java  QuestionCase.java
codeconnect-judger/src/main/java/com/co/judger/service/: JudgeService.java
codeconnect-judger/src/main/java/com/co/judger/service/impl/: JudgeServiceImpl.java
codeconnect-judger/src/main/java/com/co/judger/utils/: IpUtils.java  ThreadPoolUtils.java
codeconnect-judger/src/main/resources/: application.yml
codeconnect-judger/src/main/resources/mapper/: JudgeCaseEntityService.xml  LanguageMapper.xml  QuestionCaseMapper.xml  QuestionEntityService.xml  QuestionMapper.xml
codeconnect-judger/src/test/java/com/co/judger/: ReceiveTest.java  sendTest.java
codeconnect-sandbox/: Makefile
codeconnect-sandbox/files/: 1.in  a  a.cpp
codeconnect-sandbox/src/: argv.c  argv.h  constants.h  diff.c  log.c  main.c  sandbox.c  sandbox.h  utils.c
src/: App.vue  main.js
src/api/: chat.js  topic.js  updata.js  user.js
src/assets/: main.scss
src/components/: ChatMessageItem.vue  ChatTime.vue  CodeEditor.vue  EmojiContent.vue  HeadNav.vue  HeadSculpture.vue  InputEditor.vue  MyEditor.vue  QuestionDifficulty.vue  QuestionStatus.vue  RightMenu.vue  SearchQuestion.vue  VisitingCard.vue
src/router/: index.js
src/stores/: index.js
src/stores/modules/: chat.js  friend.js  topic.js  user.js
src/utils/: emoji.js  request.js  websocket.js
src/views/chat/: ChatPage.vue  FriendsList.vue  InputBox.vue  ListBox.vue  MembersList.vue  MessageBox.vue
src/views/home/: HomePage.vue
src/views/layout/: LayoutPage.vue
src/views/login/: LoginPage.vue
src/views/manage/: AddTopic.vue  AsideNav.vue  ChangeLabel.vue  ChangeTopic.vue  ManagementCenter.vue
src/views/topic/: CodeSubmission.vue  SubmitResults.vue  TestCase.vue  TopicDescription.vue  TopicDetail.vue  TopicPage.vue
src/views/user/: FollowList.vue  FriendBox.vue  PersonalCenter.vue  UserSetting.vue
(+239 files in other folders)
